apply plugin:'java'
apply plugin:'idea'

group 'com.instrument'
version '1.0'

sourceCompatibility = 1.8

repositories {
    //使用阿里云的Maven仓库
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile files('libs/tools.jar')
}
jar {
    manifest {
        attributes "Agent-Class":"com.instrument.AgentMain","Premain-Class":"com.instrument.AgentMain","Can-Redefine-Classes":"true"
    }
}
//打包，同时导出所有依赖jar包
task release(type: Copy)
release.dependsOn build
release {
    from configurations.runtime
    into 'build/libs'
    doLast {
        mkdir('build/libs/class')
    }
}
